#dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.registry.address=zookeeper://118.178.126.88:2181
dubbo.protocol.port=20881
dubbo.protocol.threads=100
dubbo.cache.dir=/output/
dubbo.application.name=base-server2