driver=com.mysql.jdbc.Driver
#\u8bfb
reader.url=jdbc:mysql://118.178.126.88:3306/standard_diary?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&serverTimezone=PRC&useSSL=false
reader.username=root
#\u56de\u8c03DBPasswordCallback\u89e3\u5bc6
reader.password=hnyszt@2015

#\u5b9a\u4e49\u521d\u59cb\u8fde\u63a5\u6570
initialSize=20
#\u5b9a\u4e49\u6700\u5927\u8fde\u63a5\u6570
maxActive=40
#\u5b9a\u4e49\u6700\u5927\u7a7a\u95f2
maxIdle=20
#\u5b9a\u4e49\u6700\u5c0f\u7a7a\u95f2
minIdle=1
#\u5b9a\u4e49\u6700\u957f\u7b49\u5f85\u65f6\u95f4
maxWait=60000
#
timeBetweenEvictionRunsMillis=3000
#
minEvictableIdleTimeMillis=300000
#
maxPoolPreparedStatementPerConnectionSize=20
#
druid.filters=